events {
    worker_connections 1024;
}

http {
    root /home/donghank/code_educator;
    server {
        listen 80;
        server_name localhost;

        location / {
            index index.html;
        }
    }
}
